.single-intro {
  padding: 4rem 0;
  background: whitesmoke;
}

.single-intro h1 {
  font-size: 3rem;
  margin: 1rem 0;
  text-align: center;
}

.single-intro p {
  text-align: center;
  line-height: 1.5;
  max-width: 600px;
  margin: 0 auto;
  font-size: 1rem;

}

.single-card {
  display: grid;
  max-width: 800px;
  margin: 0 auto;
  gap: 2rem;
  margin-bottom: 3rem;
}
.single-card img {
  height: 30rem;
}
.single-card div {
  padding: 1rem 0;
}

@media (max-width: 600px) {
  .single-card {
    grid-template-columns: 1fr;
  }
  .single-intro {
    margin-top: 3rem;
  }
  .single-intro h1 {
    font-size: 2.1rem;
  }
}

.quadradinho {
  display: grid;
  gap: 2rem;
}

.quadradinho li {
  display: flex;
  align-items: center;
}
.quadradinho li::before {
  content: '';
  width: 1rem;
  height: 1rem;
  background: currentColor;
  display: block;
  margin-right: 1rem
}
